steps:
  - label: "{{matrix}}"
    command: "./build.sh {{matrix}}"
    matrix:
      - apt-mirror
      - bind
      - consul
      - goaccess
      - grunt
      - haproxy
      - icecast
      - jq
      - liquidsoap
      - memcached
      - nginx
      - nginx-geoip2
      - nginx-http2
      - nginx-rtmp
      - pg
      - powerdns
      - rails
      - redis
      - registry
      - rsyslog
      - ruby
      - ruby-jemalloc
      - s3-find-current-files
      - s3-find-standard-files
      - s3-inventory-fetcher
      - swarm
      - vault
